<html>

<head>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}

		.actions a {
			margin-right: 10px;
		}

		.actions-bottom {
			margin-top: 20px;
		}

		.nav-bar {
			background-color: #00bcd4 !important;
			width: 100%;
			height: 50px;
			color: #fff;
			text-align: center;
		}

		.main-content {
			margin-top: 50px;
		}

		table {
			display: table;
			border-collapse: collapse;
			box-sizing: border-box;
			text-indent: initial;
			border-spacing: 2px;
			border-color: gray;
		}

		table th {
			font-family: Lato-Bold;
			font-size: 18px;
			color: #fff;
			line-height: 1.4;
			background-color: #6c7ae0;
			padding-top: 18px;
			padding-bottom: 18px;
		}

		a:link,
		a:visited {
			background-color: #f44336;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
	</style>
</head>

<body>
	<div class="nav-bar">
		<h1>EMPLOYEE MANAGAMENT SYSTEM</h1>

	</div>
	<div class="main-content">
		<div>
			<table>
				<thead>
					<th>Id</th>
					<th>FirstName</th>
					<th>LastName</th>
					<th>MiddleName</th>
					<th>UserName</th>
					<th>Email</th>
					<th>Mobile</th>
					<th>BloodGroup</th>
				</thead>
				<tr data-th-each="employee : ${employees}">
					<td data-th-text="${employee.employeeId}">1</td>
					<td data-th-text="${employee.firstName}">Title ...</td>
					<td data-th-text="${employee.lastName}">Title ...</td>
					<td data-th-text="${employee.middleName}">Title ...</td>
					<td data-th-text="${employee.email}">Title ...</a></td>
					<td data-th-text="${employee.mobile}">Text ...</td>
					<td data-th-text="${employee.bloodGroup}">Text ...</td>
					<td class="actions"><a th:href="@{'/edit/employee/'+${employee.employeeId}}">Edit</a><a
							th:href="@{'/delete/employee/'+${employee.employeeId}}">Delete</a></td>
				</tr>
			</table>
		</div>
		<div class="actions-bottom">
			<a href="/create/employee">Create Employee</a>
		</div>

	</div>
</body>

</html>